<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Catalog</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #202020;
        margin: 25px;
        padding: 0;
        height: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
      }

      .container {
        background-color: #303030;
        padding: 20px;
        margin: 0 0 0 0;
        border: solid 3px #1d1d1d;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 800px;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      .container h1 {
        font-size: 36px;
        margin-bottom: 25px;
        color: #cccccc;
      }

      .search-box {
        display: inline;
        text-align: center;
        margin-bottom: 20px;
      }

      .search-box input {
        width: 80%;
        padding: 15px;
        background-color: #404040;
        border: solid 3px #2d2d2d;
        color: #cccccc;
        border-radius: 20px;
        outline: none;
        font-size: 16px;
      }

      .search-box button {
        margin: 0 0 0 15px;
        padding: 15px;
        background-color: #8935b0;
        color: #cccccc;
        border: solid 3px #6d2a8c;
        border-radius: 20px;
        cursor: pointer;
        transition: all 0.3s ease;
        font-size: 16px;
      }

      .search-box button:hover {
        background-color: #ab57d2;
        border: solid 2px #7d3aac;
        color: #eeeeee;
      }

      .albums {
        overflow-y: auto;
        flex-grow: 1;
        text-align: left;
        margin: 15px 15px 0 15px;
      }

      .album {
        background-color: #404040;
        padding: 15px;
        border: solid 3px #2d2d2d;
        border-radius: 20px;
        margin-bottom: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .album img {
        width: 60px;
        height: 60px;
        margin: 15px 15px 0 15px;
        border-radius: 15px;
        float: left;
      }

      .album-info {
        margin: 15px 15px 25px 15px;
      }

      .album-info h2 {
        font-size: 18px;
        margin: 0 0 5px 0;
        color: #cccccc;
      }

      .album-info p {
        font-size: 14px;
        margin: 0;
        color: #777777;
      }

      .disc-section {
        text-align: left;
      }

      .disc-section h3 {
        margin: 50px 15px 10px 15px;
        padding: 10px;
        width: 75px;
        font-size: 16px;
        background-color: #bd52ef;
        border: solid 3px #9b30ce;
        border-radius: 15px;
        color: #dddddd;
        text-align: center;
      }

      .track-list {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .track {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #8935b0;
        padding: 8px;
        margin: 10px;
        border: solid 3px #6d2a8c;
        border-radius: 15px;
      }

      .track-number {
        margin-left: 15px;
        color: #cccccc;
        font-size: 12px;
        width: 25px;
      }

      .track-name {
        flex-grow: 1;
        padding-left: 10px;
        color: #dddddd;
      }

      .track-time {
        margin-right: 15px;
        color: #cccccc;
        font-size: 12px;
      }

      .track-preview {
        display: flex;
        align-items: center;
      }

      .audio-player {
        width: 300px; /* Adjust width as needed */
        height: 15px; /* Adjust height as needed */
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Music Catalog</h1>
      <div class="search-box">
        <input type="text" id="artist-name" placeholder="Enter artist name" />
        <button>Search</button>
      </div>

      <div class="albums" id="albums">
        <!-- Album entries will be inserted here dynamically -->
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const artistInput = document.getElementById("artist-name");
        const searchButton = document.querySelector("button");

        searchButton.addEventListener("click", () => {
          searchAlbums();
        });

        artistInput.addEventListener("keydown", (event) => {
          if (event.key === "Enter") {
            event.preventDefault(); // Prevent form submission if inside a form
            searchAlbums();
          }
        });

        artistInput.focus();
      });

      async function searchAlbums() {
        const artistInput = document.getElementById("artist-name");
        const searchButton = document.querySelector("button");

        const artistName = artistInput?.value.trim();
        if (!artistName) {
          alert("Please enter an artist name.");
          return;
        }

        try {
          searchButton.disabled = true;
          artistInput.disabled = true;
          const response = await fetch(
            `/artist/${encodeURIComponent(artistName)}`
          );
          const data = await response.json();
          if (response.ok) {
            displayAlbums(data);
            artistInput.value = "";
          } else
            alert(data.detail ?? "Oops! Something failed. Please try again.");
        } catch (error) {
          console.error("Error:", error);
          alert("Could not retrieve albums. Please try again later.");
        } finally {
          searchButton.disabled = false;
          artistInput.disabled = false;
          artistInput.focus();
        }
      }

      function displayAlbums(data) {
        const albumsContainer = document.getElementById("albums");
        albumsContainer.innerHTML = ""; // Clear any existing content

        if (data.albums.length === 0) {
          albumsContainer.innerHTML = "<p>No albums found for this artist.</p>";
          return;
        }

        data.albums &&
          data.albums.forEach((album) => {
            const albumElement = document.createElement("div");
            albumElement.classList.add("album");

            const discs = groupTracksByDisc(album.tracks);

            const discSections = discs
              .map(
                (disc) => `
          <div class="disc-section">
              <h3>Disc ${disc.discNumber}</h3>
              <div class="track-list">
                  ${disc.tracks
                    .map(
                      (track) => `
                      <div class="track">
                          <div class="track-number">${track.number}</div>
                          <div class="track-name">${track.name.slice(0, 30).trim()}...</div>
                          <div class="track-time">${Math.floor(
                            track.time_millis / 60000
                          ).toString().padStart(2,'0')}:${(Math.floor(
                        (track.time_millis / 60000 -
                          Math.floor(track.time_millis / 60000)) *
                          60
                      )).toString().padStart(2,'0')}
                          </div>
                          <div class="track-preview">
                              ${
                                track.preview_url
                                  ? `
                              <audio class="audio-player" controls src="${track.preview_url}" />`
                                  : ""
                              }
                          </div>
                      </div>
                  `
                    )
                    .join("")}
              </div>
          </div>
      `
              )
              .join("");

            albumElement.innerHTML = `
                <img src="${album.image_url.replace(
                  "100x100",
                  "600x600"
                )}" alt="Album Cover">
                <div class="album-info">
                    <h2>${album.title}</h2>
                    <p>${data.name}</p>
                </div>
                <div class="disc-info">
                  ${discSections}
                </div>
            `;

            albumsContainer.appendChild(albumElement);
          });
      }

      function groupTracksByDisc(tracks) {
        const discs = {};

        tracks &&
          tracks.forEach((track) => {
            if (!discs[track.disc]) {
              discs[track.disc] = {
                discNumber: track.disc,
                tracks: [],
              };
            }
            discs[track.disc].tracks.push(track);
          });

        return Object.values(discs);
      }
    </script>
  </body>
</html>
